<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-use</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(4, 200px); */
            /* grid-template-columns: repeat(4, 25%); */
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-columns: repeat(4, 1fr) 100px; */
            /* grid-template-columns: repeat(4, 1fr) 2fr; */
            /* grid-gap: 20px; */
            grid-gap: 40px 10px;
        }

        .grid-cell {
            font-size: 2em;
            border: 1px solid goldenrod;
        }
    </style>
</head>

<body>
    <h1>Basic use of grid</h1>
    <div class="grid-container">
        <div class="grid-cell">cell number-1</div>
        <div class="grid-cell">cell number-2</div>
        <div class="grid-cell">cell number-3</div>
        <div class="grid-cell">cell number-4</div>
        <div class="grid-cell">cell number-5</div>
        <div class="grid-cell">cell number-6</div>
        <div class="grid-cell">cell number-7</div>
        <div class="grid-cell">cell number-8</div>
        <div class="grid-cell">cell number-9</div>
        <div class="grid-cell">cell number-10</div>
        <div class="grid-cell">cell number-11</div>
        <div class="grid-cell">cell number-12</div>
    </div>
</body>

</html>