<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-using flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: teal;
        }
        section{
            height: 100vh;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
                  /* common to all start */
           background-color:darkturquoise;
           height: 200px;
           width: 200px;
           text-align: center;
           font-size: 19px;
           padding: 5px;
            /* common to all end  */
         
        }
    </style>
</head>
<body>
    
    <section>
        <div class="box">
                        <br> <br> <br>
                        <p> display: flex; </p>
                        <p> justify-content: center</p>
                        <p>  align-items: center;</p>         
        </div>
    </section>
</body>
</html>