<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-using position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: teal;
        }
        section{
            height: 100vh;
            position: relative;
            background-color: tomato;
           
        }
        .box{

            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);

                    /* common to all start */
           background-color:darkturquoise;
           height: 200px;
           width: 200px;
           text-align: center;
           font-size: 19px;
           padding: 5px;
            /* common to all end  */           
         
        }
    </style>
</head>
<body>  
    <section>
        <div class="box">
            <br> <br>
            parent = position:relative <br>
            child = position: absolute<br>
            top: 50%; <br>
            left: 50%; <br> </div>
    </section>
</body>
</html>