t<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>media and queries</title>

    <style>
            /* small device(landscape phone)*/
            @media (min-width: 576px)
            {
                body{
                    background :red;
                }
            }
              /* medium device(tablate phone)*/
            @media (min-width: 768px)
            {
                body{
                    background :green;
                }

            }
              /* large device(desktop)*/
            @media ( min-width: 992px)
            {
                body{
                    background :blueviolet;
                }
            }
            /*  extra large device(desktop)*/
            @media (min-width: 1200px)
            {
                ody{
                    background :yellow;
                }
            }






    </style>
</head>








<body>
    <h1 class="display-3 text-center my-4 ">Sizing </h1>
    








    <div style="margin-bottom: 100px;"></div>


    <!----------------------------->
<script src="js/jquery-3.4.1.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>