<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket animantion</title>
    <style>
        .field {
            border: 2px solid black;
            /* background-color: green; */
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;

            position: relative;
            left: 655px;
            transition: transform 1s ease-out .25s;
        }

        .field:hover .ball {
            transform: translate(750px, -300px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>