<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid cadetblue;
            background-color: coral;
            /* transition: width 3s linear 1s; */
            /* transition: width 7s ease 1s, height 5s; */
            /* transition: width 5s, height 5s; */
            /* transition: width 5s, height 5s, transform 5s; */
            transition: width 1s, height 1s, transform 1s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            transform: rotate(150deg);

        }
    </style>
</head>

<body>
    <!-- <p>transition: <property> <duration> <timing-functiono> <delay>;</p> -->
    <div class="box">
        Transition
    </div>
    <div class="box">
        Transition
    </div>
    <div class="box">
        Transition
    </div>
</body>

</html>