<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .innner {
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }

        .container {

            background-color: lightcoral;
        }

        .innner {
            background-color: green;
            /* transform: scale(0.5); */
            /* transform: scale(0.75); */
            /* transform: scale(2); */
            /* transform: scale(1); */

            /* transform: rotate(45deg); */
            /* transform: translate(110px); */
            /* transform: rotate(0.5turn); */


            transform: translate(100px) scale(.75) rotate(45deg);

        }
    </style>
</head>

<body>
    <h1>this is a transform file</h1>
    <div class="box container">
        <div class="innner">box-1</div>
    </div>
    <div class="box container">
        <div class="innner">box-2</div>
    </div>
    <div class="box container">
        <div class="innner">box-3</div>
    </div>
</body>

</html>