<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid indigo;
            text-align: center;
            font-size: 4rem;
            color: white;

        }

        #box-1 {
            background-color: indianred;
        }

        #box-2 {
            background-color: green;
            /* visibility: hidden; */
            /* display: none; */
        }

        #box-3 {
            background-color: blue;

        }

        #box-4 {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
</body>

</html>